Условие 1: Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами
Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [42]:
import pandas as pd
import datetime

### Задача1

In [52]:
house_data = pd.read_csv("kc_house_data.csv")
house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [53]:
house_data["delta_renovated"] = house_data.apply(lambda x: 0 if x['yr_renovated'] == 0 else x['yr_renovated'] - x['yr_built'], axis=1)
#house_data["delta_renovated"] = [0 if x==0 else x-y for x,y in house_data[["yr_renovated","yr_built"]]]
house_data[(house_data.delta_renovated>0)]#проверили расчет

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,7351200295,20150114T000000,1150000.0,3,1.75,1760,6788,2.0,1,4,...,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,20
20057,126039256,20140904T000000,434900.0,3,2.00,1520,5040,2.0,0,0,...,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,29
20444,4305600360,20150225T000000,500012.0,4,2.50,2400,9612,1.0,0,0,...,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,47
20447,3319500628,20150212T000000,356999.0,3,1.50,1010,1546,2.0,0,0,...,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,43
20962,1278000210,20150311T000000,110000.0,2,1.00,828,4524,1.0,0,0,...,828,0,1968,2007,98001,47.2655,-122.244,828,5402,39

In [54]:
house_data["date"] = house_data["date"].apply(lambda x: x.split("T")[0])#отбросили то, что должно было быть временем
house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [55]:
house_data["year"] = house_data["date"].apply(lambda x: int(x[0:4]))
house_data["month"] = house_data["date"].apply(lambda x: int(x[4:6]))
house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

In [56]:
house_data.drop(columns=["date", "zipcode", "lat", "long"], inplace=True)
house_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21613 non-null  int64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  sqft_living15    21613 non-null  int64
 16  sqft_lot15       21613 non-null  int64
 17  delta_renovated  21613 non-null  int64
 18  year             21613 non-null  int64
 19  month            21613 non-null  int64
dtypes: float64(3), int64(17)
memory usage: 3.3 MB

### Задача2

In [127]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  32 non-null     int64
 1   house_id   32 non-null     int64
dtypes: int64(2)
memory usage: 640.0 bytes

In [128]:
clients["house_id"].count()

32

In [118]:
clients_join = clients.set_index("client_id")
#clients_join = clients.join(house_data, on="id", how='left', lsuffix='', rsuffix='_house', sort=False)
clients_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1459 to 1474
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   house_id  32 non-null     int64
dtypes: int64(1)
memory usage: 512.0 bytes

In [119]:
clients_join = clients_join.join(house_data.set_index("id"), on="house_id")
clients_join

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
client_id,,,,,,,,,,,,,,,,,,,,
1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,2
4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,4
3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,5
3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,6
2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,3
2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,3
1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,9
4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,5
939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,4
280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,8
20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,8
4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,3
3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,4
4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,4
3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,9
4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,9
2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,4
4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,6
1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,7
1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,4
2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,6
1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,6
1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,6
1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

In [125]:
clients_join["house_id"].value_counts()
#один из домов был куплен дважды одним и тем же клиентов за разные деньги, хотя и в разные годы. Ошибка данных? Дом id 5083000375

5083000375    2
6131600255    1
8100400160    1
6823100225    1
1622049154    1
8563000110    1
5428000070    1
1189000207    1
6306800010    1
1788800910    1
8965450190    1
2131701075    1
1951600150    1
3995700435    1
1522700060    1
8861700030    1
7731100066    1
3889100029    1
8146100580    1
9524100196    1
825069097     1
5104540330    1
6821600300    1
2768100205    1
339600110     1
3303980210    1
9510920050    1
3123049142    1
809001400     1
7920100025    1
1099600250    1
7137950720    1
Name: house_id, dtype: int64

In [130]:
clients_merge = clients.merge(house_data, right_on="id", left_on="house_id")
clients_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   client_id        33 non-null     int64
 1   house_id         33 non-null     int64
 2   id               33 non-null     int64
 3   price            33 non-null     float64
 4   bedrooms         33 non-null     int64
 5   bathrooms        33 non-null     float64
 6   sqft_living      33 non-null     int64
 7   sqft_lot         33 non-null     int64
 8   floors           33 non-null     float64
 9   waterfront       33 non-null     int64
 10  view             33 non-null     int64
 11  condition        33 non-null     int64
 12  grade            33 non-null     int64
 13  sqft_above       33 non-null     int64
 14  sqft_basement    33 non-null     int64
 15  yr_built         33 non-null     int64
 16  yr_renovated     33 non-null     int64
 17  sqft_living15    33 non-null     int64
 18  sqft_lot15       33 non-null     int64
 19  delta_renovated  33 non-null     int64
 20  year             33 non-null     int64
 21  month            33 non-null     int64
dtypes: float64(3), int64(19)
memory usage: 5.9 KB

### Задача3

#### Cредние стоимости домов в зависимости от количества спален

In [141]:
house_data.groupby("bedrooms", as_index = False)["price"].mean().round(1).sort_values("price",ascending = False)

    bedrooms      price
8          8  1105076.9
7          7   951184.7
9          9   893999.8
6          6   825520.6
10        10   819333.3
5          5   786599.8
12        33   640000.0
4          4   635419.5
11        11   520000.0
3          3   466232.1
0          0   409503.8
2          2   401372.7
1          1   317642.9

#### Минимальная, средняя и максимальная стоимости домов в зависимости от состояния дома

In [145]:
house_data.groupby("condition", as_index = False)["price"].agg({'Минимум':'min','Максимум':'max','Средняя':'mean'}).round(1)

   condition   Минимум   Максимум   Средняя
0          1   78000.0  1500000.0  334431.7
1          2   80000.0  2555000.0  327287.1
2          3   75000.0  7062500.0  542012.6
3          4   89000.0  7700000.0  521200.4
4          5  110000.0  3650000.0  612418.1

#### Каких домов в зависимости от этажности и количества спален больше?
<p>Одно- и двухэтажных с количеством спален от 3х до 4х</p>

In [149]:
house_data.groupby(["floors","bedrooms"], as_index = False)["id"].count().sort_values("id",ascending = False)

    floors  bedrooms    id
3      1.0         3  5455
23     2.0         4  3682
22     2.0         3  3118
4      1.0         4  2383
2      1.0         2  1951
13     1.5         3   786
24     2.0         5   775
14     1.5         4   698
5      1.0         5   605
21     2.0         2   497
42     3.0         3   405
15     1.5         5   185
12     1.5         2   182
1      1.0         1   162
41     3.0         2   123
25     2.0         6   119
6      1.0         6   104
43     3.0         4    61
34     2.5         4    58
33     2.5         3    56
16     1.5         6    30
35     2.5         5    23
11     1.5         1    21
26     2.0         7    19
36     2.5         6    14
44     3.0         5    13
20     2.0         1    12
7      1.0         7     9
17     1.5         7     7
19     2.0         0     6
27     2.0         8     6
45     3.0         6     5
8      1.0         8     5
32     2.5         2     5
49     3.5         3     4
0      1.0         0     4
28     2.0         9     4
40     3.0         1     3
37     2.5         7     2
38     2.5         9     2
39     3.0         0     2
29     2.0        10     2
48     3.5         2     2
31     2.5         1     1
30     2.0        11     1
18     1.5         8     1
10     1.0        33     1
46     3.0         7     1
47     3.5         0     1
9      1.0        10     1
50     3.5         8     1

#### Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [157]:
house_data.pivot_table(index = "view", columns = "waterfront", values = "id", aggfunc = "count", fill_value = 0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

#### Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [174]:
med = house_data.pivot_table(index = "grade", columns = "condition", values = "id", aggfunc = "median" )

In [175]:
med.head()

condition,1,2,3,4,5
grade,,,,,
1,3.980300e+09,NaN,NaN,NaN,NaN
3,NaN,5.702500e+09,3.421079e+09,NaN,2.420069e+09
4,3.089000e+09,6.303400e+09,3.760500e+09,3.835730e+09,NaN
5,3.028200e+09,1.623049e+09,2.730075e+09,3.438216e+09,3.377285e+09
6,4.006000e+09,3.333002e+09,3.726800e+09,3.885804e+09,4.109700e+09